<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idrlscore"
    android:background="@drawable/bg4">

    <TextView
        android:id="@+id/idtvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Your Score is"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/idbtnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Restart Quiz"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idbtnlevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="level"
        android:text="Go To Next Level "
        android:textAllCaps="false" />


</LinearLayout>